# API Keys
# AWS Cognito Configuration
AWS_ACCOUNT_ID=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=

# Database Configuration
DB_KIND=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DATABASE_URL=

# Server Configuration
PORT=
NODE_ENV=

# S3 설정
S3_UPLOAD_BUCKET=
S3_PROCESSED_BUCKET=

# MediaConvert 설정
MEDIACONVERT_ENDPOINT=
MEDIACONVERT_ROLE_ARN=